<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;870&lt;/x&gt;&lt;y&gt;470&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0.*
m2=0.*
Has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;190;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;770&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;50&lt;/w&gt;&lt;h&gt;210&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0.*
m2=0.*
Has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;190;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;220&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=0..1
m2=0..1
Has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;230;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;420&lt;/x&gt;&lt;y&gt;690&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_WHATABOOK_
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;470&lt;/x&gt;&lt;y&gt;380&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_USER_
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>380</w><h>140</h></coordinates><panel_attributes>_USER_
--
user_id          INT                       NOT NULL       AUTO_INCREMENT
first_name     VARCHAR (75)    NOT NULL
last_name     VARCHAR (75)    NOT NULL

PRIMARY KEY(user_id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>500</y><w>460</w><h>120</h></coordinates><panel_attributes>_BOOK_
--
book_id            INT                             NOT NULL       AUTO_INCREMENT
book_name      VARCHAR (200)        NOT NULL
details              VARCHAR (500) 
author              VARCHAR (200)        NOT NULL

PRIMARY KEY(book_id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>380</w><h>120</h></coordinates><panel_attributes>_WHATABOOK_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>250</y><w>460</w><h>140</h></coordinates><panel_attributes>_WISHLIST_
--
wishlist_id      INT           NOT NULL       AUTO_INCREMENT
user_id           INT           NOT NULL       AUTO_INCREMENT
book_id          INT           NOT NULL       AUTO_INCREMENT

PRIMARY KEY(wishlist_id)
CONSTRAINT fk_user     FOREIGN KEY(user_id)     REFERENCES user(user_id)
CONSTRAINT fk_book    FOREIGN KEY(book_id)    REFERENCES book(book_id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0.1
m2=0.1
Has</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>720</y><w>380</w><h>90</h></coordinates><panel_attributes>_STORE_
--
store_id        INT                          NOT NULL
locale           VARCHAR (500)     NOT NULL

PRIMARY KEY(store_id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>380</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0.*
m2=0.*
Has</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>540</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0.*
m2=1.1
Has</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>610</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0.*
m2=1.1
Has</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>